app/views/users/following.html.erb
<div class="panel panel-default panel-table">
  <div class="panel-heading">
    <div class="row">
      <div class="col col-xs-6">
        <h3 class="panel-title"><%= @user.name %></h3>
        <br>Followed tickets
      </div>
    </div>
  </div>
  <div class="panel-body">
    <table class="table table-striped table-bordered table-list">
      <tbody>
    <%= render @tickets %>
      </tbody>
    </table>
  </div>
</div>

app/views/users/following.html.haml
%div.panel.panel-default.panel-table
  %div.panel-heading
    %div.row
      %div.col.col-xs-6
        %h3.panel-title
          = @user.name
        %br
        Followed tickets

  %div.panel-body
    %table.table.table-striped.table-bordered.table-list
      %tbody
        = render @tickets
