app/views/users/show.html.erb
<h5> Sort by: <%= sortable('activated_at', 'latest', 'tickets') %>
              <%= sortable('price', 'price', 'tickets') %>
</h5>
<div class="panel panel-default panel-table">
  <div class="panel-heading">
    <div class="row">
      <div class="col col-xs-6">
        <h3 class="panel-title"><%= @user.name %></h3>
        <br>All users's tickets 
      </div>
    </div>
  </div>
  <div class="panel-body">
    <table class="table table-striped table-bordered table-list">
      <tbody>
    <% if @user.tickets.any? %>
        <%= render @tickets %>
        <%= will_paginate @tickets %>
    <% end %>
      </tbody>
    </table>
  </div>
</div>

app/views/users/show.html.haml
%h5
  Sort by:
  = sortable('activated_at', 'latest', 'tickets')
  = sortable('price', 'price', 'tickets')

%div.panel.panel-default.panel-table
  %div.panel-heading
    %div.row
      %div.col.col-xs-6
        %h3.panel-title
          = @user.name
        %br
        All users's tickets 

  %div.panel-body
    %table.table.table-striped.table-bordered.table-list
      %tbody
        - if @user.tickets.any?
          = render @tickets
          = will_paginate @tickets
