app/views/searches/show.html.haml
= render 'search_form'
- unless @searched_user.nil?
  %div.panel.panel-default.panel-table
    %div.panel-heading
      %div.row
        %div.col.col-xs-6
          %h3.panel-title
            = @searched_user.name
            's tickets
%div.panel-body
  %table.table.table-striped.table-bordered.table-list
    = will_paginate @tickets
    %h5
      Sort by: 
      = sortable('activated_at', 'latest', 'tickets')
      = sortable('price', 'price', 'tickets')
    %tbody
      = render @tickets
= will_paginate @tickets

app/views/searches/show.html.erb
<%= render 'search_form' %>
<% unless @searched_user.nil? %>
<div class="panel panel-default panel-table">
  <div class="panel-heading">
    <div class="row">
      <div class="col col-xs-6">
        <h3 class="panel-title"><%= @searched_user.name %>'s tickets ></h3>
      </div>
    </div>
  </div>
  <div class="panel-body">
<% end %>
    <table class="table table-striped table-bordered table-list">
      <%= will_paginate @tickets %>
      <h5> Sort by: <%= sortable('activated_at', 'latest', 'tickets') %>
                    <%= sortable('price', 'price', 'tickets') %>
      </h5>
      <tbody>
        <%= render @tickets %>
      </tbody>
    </table>
    <%= will_paginate @tickets %>
