app/views/categories/show.html.haml
= render 'searches/search_form'
%h5
  Sort by:
  = sortable('activated_at', 'latest', 'tickets')
  = sortable('price', 'price', 'tickets')
%div.panel.panel-default.panel-table
  %div.panel-heading
    %div.row
      %div.col.col-xs-6
        %h3.panel-title
          = link_to 'All categories', categories_path
          |
          - if @category.main?
            = @category.text
            >>
            - @category.subcategories.each do |subcategory|
              = link_to subcategory.text, category_path(subcategory)
          - else
            = link_to @category.main.text, category_path(@category.main)
            <<
            = @category.text
  %div.panel-body
    %table.table.table-striped.table-bordered.table-list
      %tbody
        = render @tickets
  = will_paginate @tickets

app/views/categories/show.html.erb
<%= render 'searches/search_form' %>
      <h5> Sort by: <%= sortable('activated_at', 'latest') %>
                    <%= sortable('price', 'price') %>
      </h5>
<div class="panel panel-default panel-table">
  <div class="panel-heading">
    <div class="row">
      <div class="col col-xs-6">
        <h3 class="panel-title"><%= link_to 'All categories', categories_path %> |
        <% if @category.main? %>
          <%= @category.text %> >>
          <% @category.subcategories.each do |subcategory| %>
            <%= link_to subcategory.text, category_path(subcategory) %>  
          <% end %>
       <% else %>
         <%= link_to @category.main.text, category_path(@category.main) %> << <%= @category.text %>
      <% end %>
      </h3>
      </div>
    </div>
  </div>
 <div class="panel-body">
    <table class="table table-striped table-bordered table-list">
      <tbody>
        <%= render @tickets %>
      </tbody>
    </table>
  <%= will_paginate @tickets %>
  </div>
