app/views/layouts/_header.html.haml
%header.navbar.navbar-fixed-top
  %div.container
    = link_to "ticket market", root_path, id: "logo" 
    %nav
      %ul.nav.navbar-nav.navbar-right
        %li
          %span.glyp.glyphicon.glyphicon-user(aria-hidden="true")
        - if current_user 
          %li.dropdown
            %a.dropdown-toggle(href="#" data-toggle="dropdown")
              = current_user.email.split('@').first
              %b.caret
            %ul.dropdown-menu
              %li.dropdown-header
                My TM:
              %li
                = link_to "Announcements", user_path(current_user)
              %li
                = link_to "Settings", edit_user_path(current_user)
              %li.divider
              %li.dropdown-header
                Followed:
              %li
                = link_to "Announcements", following_user_path(current_user)
              %li
                = link_to "Search", searches_user_path(current_user)
              %li.divider
              %li
                = link_to "Log out", destroy_user_session_path, method: :delete

        - else 
          %li
            = link_to "My TM", new_user_session_path
        
        %li
          = link_to "+ Add Announcment", new_ticket_path, class: "btn btn-lg btn-warning"
      - if current_user.try(:admin?) 
        %ul.nav.navbar-nav.navbar-right
          %li.dropdown
            %a.dropdown-toggle(href= "#" data-toggle= "dropdown")
              Admin
              %b.caret
            %ul.dropdown-menu
              %li
                = link_to "Admin", admin_root_path
              %li
                = link_to "Users", admin_users_path
              %li
                = link_to "Tickets", admin_tickets_path
              %li
                = link_to "Searches", admin_searches_path
              %li
                = link_to "Categories", admin_categories_path
              %li
                = link_to "Relationships", admin_relationships_path
              %li.divider
              %li
                = link_to "Log out", destroy_user_session_path, method: :delete

app/views/layouts/_header.html.erb
<header class="navbar navbar-fixed-top">
  <div class="container">
    <%= link_to "ticket market", root_path, id: "logo" %>
     <nav>
       <ul class="nav navbar-nav navbar-right">
        <li> <span class="glyp glyphicon glyphicon-user" aria-hidden="true"> </span> </li>
        <% if current_user %>
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          <%= current_user.email.split('@').first %> <b class="caret"></b>
          </a>
               <ul class="dropdown-menu" >
               <li class="dropdown-header">My TM:</li>
               <li><%= link_to "Announcements", user_path(current_user) %> </li>
               <li><%= link_to "Replies", "#" %> </li>
               <li><%= link_to "Settings", edit_user_path(current_user) %> </li>
               <li class="divider"></li>
               <li class="dropdown-header">Followed:</li>
               <li><%= link_to "Announcements", "#" %> </li>
               <li><%= link_to "Search", "#" %> </li>
               <li class="divider"></li>
              <li><%= link_to "Log out", destroy_user_session_path, method: :delete %></li>
              </ul>
          </li>
          
        <% else %>
          <li><%= link_to "My TM", new_user_session_path  %> </li>
        <% end %>
        <li><%= link_to "+ Add Announcment", new_ticket_path, class: "btn btn-lg btn-warning" %></li>
      </ul>
    </nav>
  </div>
</header>
